.c-article-editor{
    .mce-pagebreak{
        padding: 0;
        outline: none;
        border: none;
        border-top: 1px dashed #aaa;
        height: 10px !important;
        margin: 20px auto;

    }
}
.c-article-chunk{
    display:none;
    &.on{
        display: block;
    }
}
.c-article-all{
    width: 100%;
    margin: 10px auto !important;
    display: block !important;
}
.c-article-pages{
    margin:10px;
    max-width:100%;
    overflow-x: auto;
    text-align: center;
}