/* 表格 */
table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0;

    td,
    th {
        padding: 5px 10px;
    }
    td {
        border: 1px solid #eee;
    }
    th {
        border: 1px solid #c8e1ff;
        background-color: #f1f8ff;
    }
    tr:nth-child(2n + 1) {
        background-color: #fafbfc;
    }
    tr:first-child {
        background-color: #f1f8ff;

        td {
            border: 1px solid #c8e1ff;
        }
    }
}